# webAutoTests

./: README.md  build.gradle
src/test/java/ru/nspk/driver/: BrowserstackMobileDriver.java
src/test/java/ru/nspk/helpers/: Attach.java
src/test/java/ru/nspk/pages/: MainPage.java
src/test/java/ru/nspk/tests/: APItests.java  AndroidSelenide.java  AndroidTests.java  Spec.java  TestBase.java  TestData.java  UITests.java
